<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo博客之整体搭建流程 | 繁体猴の客栈</title><meta name="author" content="Chen Zheng"><meta name="copyright" content="Chen Zheng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本地安装 + 远程部署 + 域名配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客之整体搭建流程">
<meta property="og:url" content="https://fattymonkey.github.io/posts/10401.html">
<meta property="og:site_name" content="繁体猴の客栈">
<meta property="og:description" content="本地安装 + 远程部署 + 域名配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fattymonkey.github.io/img/covers/sitebuild/01.webp">
<meta property="article:published_time" content="2023-03-31T23:03:10.000Z">
<meta property="article:modified_time" content="2026-04-01T13:49:50.000Z">
<meta property="article:author" content="Chen Zheng">
<meta property="article:tag" content="CDN">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="EdgeOne">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fattymonkey.github.io/img/covers/sitebuild/01.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo博客之整体搭建流程",
  "url": "https://fattymonkey.github.io/posts/10401.html",
  "image": "https://fattymonkey.github.io/img/covers/sitebuild/01.webp",
  "datePublished": "2023-03-31T23:03:10.000Z",
  "dateModified": "2026-04-01T13:49:50.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Chen Zheng",
      "url": "https://fattymonkey.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon/favicon.ico"><!-- 自定义多尺寸站点图标(硬编码方式,不用inject方式)--><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/img/favicon/android-chrome-512x512.png"><link rel="manifest" href="/img/favicon/site.webmanifest"><meta name="theme-color" content="#ffffff"><link rel="canonical" href="https://fattymonkey.github.io/posts/10401.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"pagination":{"enable":true,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":150,"highlightFullpage":true,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: Chen Zheng","link":"链接: ","source":"来源: 繁体猴の客栈","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客之整体搭建流程',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><!-- 加载随机文章的脚本--><script src="/js/random-post.js"></script><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="繁体猴の客栈" type="application/atom+xml">
</head><body><div class="bg-animation" id="web_bg" style="background-image: url(/img/background/whale.webp);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar/boy.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片展</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 图书馆</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影院</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐汇</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 玩游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">繁体猴の客栈</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo博客之整体搭建流程</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片展</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 图书馆</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影院</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐汇</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 玩游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客之整体搭建流程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-31T23:03:10.000Z" title="发表于 2023-04-01 07:03:10">2023-04-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-01T13:49:50.000Z" title="更新于 2026-04-01 21:49:50">2026-04-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BB%BA%E7%AB%99%E5%AE%9E%E5%BD%95/">建站实录</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">5.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="第一节：写在前面"><a href="#第一节：写在前面" class="headerlink" title="第一节：写在前面"></a>第一节：写在前面</h1><p>静态博客框架 Hexo 的基本原理：使用特定的主题，将以 Markdown 语法编写的文章转为 HTML 文件，并配合一些 CSS 和 JS 文件，一起部署到服务器上，最后用户通过访问这些静态资源来访问博客网站！</p>
<p>Hexo 博客的整体搭建流程主要分为下面三步：</p>
<ul>
<li>第一步：本地安装，在本地安装 Hexo 程序，是用来生成和管理静态资源的，可以实现博客网站的本地预览；</li>
<li>第二步：远程部署，分为两部分<ul>
<li>部署到 GitHub Pages，实现以<code>xxx.github.io</code>来访问博客；</li>
<li>部署到 EdgeOne Makers，实现以<code>xxx.edgeone.cool</code>来访问博客；</li>
</ul>
</li>
<li>第三步：绑定域名，分为两部分<ul>
<li>解析到 GitHub Pages：是否绑定域名都可以，由自己决定，绑定域名不需要备案；</li>
<li>解析到 EdgeOne Makers：必须绑定域名，并且域名必须完成 ICP 备案；</li>
</ul>
</li>
</ul>
<p>EdgeOne Makers 的前身是 EdgeOne Pages，在原有 Web 全栈开发能力之上，新增对 AI Agent 的原生支持，原有产品逻辑与功能保持不变。在 EdgeOne Makers 中，加速区域可以自己选择：</p>
<ul>
<li>全球可用区（包含中国大陆）：国内访客由腾讯云国内 CDN 节点提供服务，海外访客调度至 EdgeOne 全球边缘节点；该方案支持国内备案域名，访问链路覆盖大陆，延迟更低；</li>
<li>全球可用区（不含中国大陆）：所有流量统一走 EdgeOne 海外边缘网络，不会调度腾讯云国内 CDN。此模式无需备案，但大陆内地用户访问会经过跨境链路，网络延迟与稳定性受跨境线路影响。</li>
</ul>
<p>对于 EdgeOne Makers，考虑到最后的效果，肯定要选全球可用区（不含中国大陆），只需要部署完成后再进行域名备案即可。之所以我同时还将博客部署到 GitHub Pages 上，一方面是为了在域名备案的过程中能有一个网站可以被访问，另一方面也是为了方便那些因为不想备案而选择 GitHub Pages 的小伙伴。</p>
<h1 id="第二节：本地安装"><a href="#第二节：本地安装" class="headerlink" title="第二节：本地安装"></a>第二节：本地安装</h1><h2 id="2-01：前提条件"><a href="#2-01：前提条件" class="headerlink" title="2.01：前提条件"></a>2.01：前提条件</h2><p>在本地安装 Hexo 程序，首先需安装 Git 和 Nodejs，安装 Git 有两个用处：</p>
<ol>
<li><p>在使用 hexo-cli 初始化本地 Hexo 程序文件时，会默认使用 Git 从 Github 下载 Hexo 程序源文件；</p>
</li>
<li><p>本地安装 Hexo 程序后，还需要使用 Git 将本地 Hexo 生成的静态博客文件上传到服务器或代码托管平台；</p>
</li>
</ol>
<p>安装 Nodejs 也有两个用处：</p>
<ol>
<li><p>Hexo 程序是基于 Nodejs 的，Hexo 的运行要依赖 Nodejs 环境；</p>
</li>
<li><p>Nodejs 自带的 npm 是安装 hexo-cli 的工具，而且后续 Hexo 程序需要的插件都要依赖 npm 下载；</p>
</li>
</ol>
<p>关于 Git 和 Nodejs 的介绍、安装和使用，不是这篇博文的重点，需要的话可以在我的网站中搜索。</p>
<h2 id="2-02：全局安装-hexo-cli"><a href="#2-02：全局安装-hexo-cli" class="headerlink" title="2.02：全局安装 hexo-cli"></a>2.02：全局安装 hexo-cli</h2><blockquote>
<p>hexo-cli 是 npm 中的一个软件包，封装了一些命令，它并不是 Hexo 程序，安装后，再通过它来安装 Hexo！</p>
</blockquote>
<p><font color='red'>安装 hexo-cli 一定要使用全局安装</font>！只有这样，我们才可以在本机的任何目录都能使用 hexo-cli，这样我们就可以自由地选择在哪个目录下初始化 Hexo 程序（即可以任意选择将我们的博客工程放在哪个目录下）！</p>
<p>打开终端，执行安装 hexo-cli 的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724172933771.webp" loading='lazy'></p>
<p>安装时发现有四个警告，这是因为有些包安装后会自动执行后置脚本（postinstall），新版 npm 增加了安全限制，会默认拦截这类后置脚本的执行，目的是为了防止恶意包自动执行危险代码。为了解决这个问题，我查阅了大量的资料，最终在 Nodejs 的安装目录中找到关于 approve-scripts 的官方说明：</p>
<blockquote>
<p>In the current release, this field is advisory: install scripts still run by default, but installs print a list of packages whose scripts have not been reviewed. A future release will block unreviewed install scripts.</p>
</blockquote>
<p>即：<font color=red>在 npm V11.16.0 中，虽然终端打印警告提示「该包安装脚本未审核」，但后置脚本（postinstall &#x2F;preinstall 等）实际已经完整执行，不会被拦截阻断。</font>也就是说，压根就不需要任何操作（真的很无语），不过如果你使用的 npm 版本是12的话，那就不得不处理了！</p>
<p>安装完成后，直接执行如下命令，查看是否安装成功（正确输出版本号即为安装成功）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list -g</span><br></pre></td></tr></table></figure>

<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724173519992.webp" loading='lazy'></p>
<p>成功安装后会在 &#x2F;usr&#x2F;local&#x2F;bin 目录中创建名为 hexo 的软链接并指向 hexo-cli&#x2F;bin 下面的 hexo 命令：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724174305960.webp" loading='lazy'></p>
<p>因为 &#x2F;usr&#x2F;local&#x2F;bin 目录在系统环境变量 PATH 里面：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724174617488.webp" loading='lazy'></p>
<p>所以现在可以在任意目录下执行 hexo 命令，这就是为什么我们一定要全局安装 hexo-cli 的原因！</p>
<h2 id="2-03：下载安装-Hexo"><a href="#2-03：下载安装-Hexo" class="headerlink" title="2.03：下载安装 Hexo"></a>2.03：下载安装 Hexo</h2><blockquote>
<p>初始化 Hexo 可以理解为下载 Hexo 程序，也就相当于安装了一个免安装的程序，类似于安装 Maven 一样。</p>
</blockquote>
<p>打开终端，切换到你想安装 Hexo 程序（博客工程）的目录下，执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 自定义文件夹名</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>这里使用的 hexo 命令是前面 2.2 中安装的 hexo-cli 包中自带的命令，也就是 &#x2F;usr&#x2F;local&#x2F;bin&#x2F;hexo；</li>
<li>执行这条命令时，计算机会使用 Git 从 Github 上下载 Hexo 程序到本地，所以在这之前一定要先安装 Git；</li>
<li>下载下来的 Hexo 程序会被重命名为命令中指定的文件夹名称，这个目录就是博客工程的根目录；</li>
</ul>
<p>比如我打算把博客工程命名为<code>blog</code>，并将其放到我桌面上的<code>repos</code>文件夹中，那么：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724182737628.webp" loading='lazy'></p>
<p>其中的内容为：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724182856672.webp" loading='lazy'></p>
<p><font color=red><strong>注意</strong></font>：从此，再使用 hexo 命令，就要切换到博客根目录下（~&#x2F;repos&#x2F;blog），否则使用就是 &#x2F;usr&#x2F;local&#x2F;bin&#x2F;hexo ，也就是 2.2 中全局安装的 hexo-cli 中的 hexo 命令，这就不对了！</p>
<p>切换到本地博客工程根目录下，执行<code>hexo --version</code>来查看安装的 Hexo 和 Nodejs 的版本信息：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724183140506.webp" loading='lazy'></p>
<p>此外，刚下载的 Hexo 程序，其中自带的 npm 包如下：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724183245991.webp" loading='lazy'></p>
<h2 id="2-04：本地预览-Hexo"><a href="#2-04：本地预览-Hexo" class="headerlink" title="2.04：本地预览 Hexo"></a>2.04：本地预览 Hexo</h2><blockquote>
<p>安装了 Hexo 程序后，我们就可以使用它来生成静态博客文件了，也可以在本地预览此时的博客是什么样子的。</p>
</blockquote>
<p>打开终端，切换到本地博客工程根目录下，执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server  # 也可简写成&quot;hexo s&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724183449260.webp" loading='lazy'></p>
<p>此时不要关闭终端，接着打开浏览器访问<code>http://localhost:4000/</code>，可以看到此时博客的样子：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724183725422.webp" loading='lazy'></p>
<p>停止预览，可在之前的终端窗口键入 control + C 来停止（该命令在 macOS 和 Windows 中是一样）。此时 Hexo 博客网站使用的是默认的主题 landscape，在博客根目录下的 source&#x2F;_post 文件夹中下有一篇《hello-world.md》文件，也就是上图中展示的这篇博文！</p>
<h1 id="第三节：GitHub-Pages"><a href="#第三节：GitHub-Pages" class="headerlink" title="第三节：GitHub Pages"></a>第三节：GitHub Pages</h1><p>关于 GitHub Pages 的内容，可以参考 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages">GitHub Page 文档</a>，我这里就不细说了，直接上操作流程。</p>
<h2 id="3-01：创建仓库"><a href="#3-01：创建仓库" class="headerlink" title="3.01：创建仓库"></a>3.01：创建仓库</h2><p>注册 GitHub 账号后，直接创建仓库：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724204049140.webp" loading='lazy'></p>
<ul>
<li>仓库名称用<code>username.github.io</code>形式，这样最后博客网站的网址最简洁，你也可以使用其他名称，但最后生成的网址不够简洁，而且在对网站进行个性化设置时，还会出现各种路径相关的问题，最常见的就是加载不到网站的 CSS 和 JS 文件。所以，强烈建议这种命名方式，这里的 username 指的是你的 Github 的用户名；</li>
<li>Description：仓库描述可有可无；</li>
<li>Choose visibility：免费账户开启 GitHub Pages，仓库必须公开；</li>
<li>Add README：不需要平台自动生成，后续本地初始化仓库推送源码；</li>
<li>No .gitignore：不要在这里选择模板！后续在本地 Hexo 项目根目录自行创建，控制更精准；</li>
<li>Add license：开源许可证可有可无；</li>
</ul>
<p>点击最后的 Create repository 按钮，就创建成功了：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724205016370.webp" loading='lazy'></p>
<h2 id="3-02：关联仓库"><a href="#3-02：关联仓库" class="headerlink" title="3.02：关联仓库"></a>3.02：关联仓库</h2><p>打开终端，切换到本地博客根目录，先初始化本地仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin https://github.com/fattymonkey/fattymonkey.github.io.git</span><br></pre></td></tr></table></figure>

<p>然后创建 main 分支，并把本地的文件推送到仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b main</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;init repository&quot;</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>执行过程如下：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260724212136343.webp" loading='lazy'></p>
<p><strong>重要提示</strong>，在本地执行 hexo init 命令生成 blog 文件夹时，里面自带了 .gitignore 文件，这个文件默认内容为：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.DS<span class="built_in">_</span>Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node<span class="built_in">_</span>modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br><span class="line"><span class="built_in">_</span>multiconfig.yml</span><br></pre></td></tr></table></figure>

<p>这个是 Hexo 默认的内容，可见在 main 分支上提交代码时，会忽略这些内容，尤其是 public 文件夹。</p>
<h2 id="3-03：创建分支"><a href="#3-03：创建分支" class="headerlink" title="3.03：创建分支"></a>3.03：创建分支</h2><p>由于 main 分支存放 Hexo 博客原始源码，供 EdgeOne Makers 自动构建；GitHub Pages 仅支持托管成品静态页面，无法直接编译源码。因此新建 gh-pages 分支专门存放编译后的网页资源，实现源码与站点产物隔离，作为 GitHub Pages 的发布源。</p>
<p>打开终端，切换到本地博客网站的根目录 ～&#x2F;Desktop&#x2F;repos&#x2F;blog，依次执行如下命令（这些命令只执行一次）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建新分支gh-pages</span></span><br><span class="line">git checkout --orphan gh-pages</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清空分支内所有文件</span></span><br><span class="line">git rm -rf .</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">空提交初始化分支</span></span><br><span class="line">git commit --allow-empty -m &quot;init gh-pages static branch&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">推送至远程</span></span><br><span class="line">git push origin gh-pages</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">切回源码分支main</span></span><br><span class="line">git checkout main</span><br></pre></td></tr></table></figure>

<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725001158933.webp" loading='lazy'></p>
<h2 id="3-04：安装插件"><a href="#3-04：安装插件" class="headerlink" title="3.04：安装插件"></a>3.04：安装插件</h2><p>Hexo 博客使用插件 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a> 来进行部署，打开终端切换到本地博客根目录，执行如下命令来安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725002443154.webp" loading='lazy'></p>
<h2 id="3-05：配置文件"><a href="#3-05：配置文件" class="headerlink" title="3.05：配置文件"></a>3.05：配置文件</h2><p>安装完插件以后，打开本地博客根目录下的 _config.yml 文件，找到<code>deploy</code>配置项，进行如下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/fattymonkey/fattymonkey.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<ul>
<li>type：推送的方式，固定为 git；</li>
<li>repo：推送的地址，就是前面创建的 GitHub 博客仓库地址；</li>
<li>branch：推送的分支，这里设置为 gh-pages，是 GitHub Page 的要求；</li>
</ul>
<h2 id="3-06：生成资源"><a href="#3-06：生成资源" class="headerlink" title="3.06：生成资源"></a>3.06：生成资源</h2><p>打开终端，切换到博客根目录下，执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean     # 修改了_config.yml文件后，要想生效就要清理缓存（也可以简写为&quot;hexo cl&quot;）</span><br><span class="line">hexo generate  # 编译代码，生成静态网页（也可以简写为&quot;hexo g&quot;）</span><br></pre></td></tr></table></figure>

<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725005143857.webp" loading='lazy'></p>
<p>这个命令还有其他的一些参数，官网上写的很明白：</p>
<ul>
<li><code>-d</code>或<code>--deploy</code>：文件生成后立即部署网站；</li>
<li><code>-w</code>或<code>--watch</code>：监视文件变动；</li>
<li><code>-b</code>或<code>--bail</code>：生成过程中如果发生任何未处理的异常则抛出异常；</li>
<li><code>-f</code>或<code>--force</code>：强制重新生成文件，Hexo 引入了查分机制，如果<code>public</code>目录存在，那么<code>hexo g</code>只会重新生成改动的文件；</li>
<li><code>-c</code>或<code>--concurrency</code>：最大同时生成文件的数量，默认无限制；</li>
</ul>
<p><font color='red'>注意</font>：</p>
<ul>
<li>执行 Hexo generate 后，本地博客根目录下立即生成名为 public 的文件夹，其中文件就是网站所有的静态资源；</li>
<li>执行 Hexo generate 后，本地博客根目录下还会生成名为 db.json 的缓存数据文件；</li>
<li>这两个文件都在 .gitignore 文件中，所以它们都不会被 push 到仓库中；</li>
</ul>
<h2 id="3-07：推送资源"><a href="#3-07：推送资源" class="headerlink" title="3.07：推送资源"></a>3.07：推送资源</h2><p>经过上面的操作以后，还是在本地博客根目录下，执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy  # 推送网站静态资源到配置的仓库</span><br></pre></td></tr></table></figure>

<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725010718780.webp" loading='lazy'></p>
<p>此时，浏览器打开 GitHub 查看仓库文件（gh-pages分支）：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725010915160.webp" loading='lazy'></p>
<p>可见原本空的分支，已经有了这些内容，这些内容跟本地博客根目录下的 public 文件夹中的内容完全一样！</p>
<h2 id="3-09：服务配置"><a href="#3-09：服务配置" class="headerlink" title="3.09：服务配置"></a>3.09：服务配置</h2><p>此时还需要配置一下仓库的 Pages 服务，进入仓库后台开启 Pages 并选定分支。</p>
<ol>
<li><p>打开仓库页面，点击顶部 Settings；</p>
</li>
<li><p>往下滚动找到 Pages；</p>
</li>
<li><p>核心设置项目：</p>
<ul>
<li>Source：选择 <code>Deploy from a branch</code>；</li>
<li>Branch：下拉选择 <code>gh-pages</code>；</li>
<li>Folder：选择 <code>/(root)</code>；</li>
</ul>
</li>
<li><p>点击保存。</p>
</li>
</ol>
<h2 id="3-10：访问网站"><a href="#3-10：访问网站" class="headerlink" title="3.10：访问网站"></a>3.10：访问网站</h2><p>此时打开浏览器，访问<code>fattymonkey.github.io</code>就可以访问博客网站了！后面发布文章后，执行如下命令即可发布：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>



<h1 id="第四节：EdgeOne-Makers"><a href="#第四节：EdgeOne-Makers" class="headerlink" title="第四节：EdgeOne Makers"></a>第四节：EdgeOne Makers</h1><p>GitHub Pages 依托海外服务器，国内访问速度存在波动。我们额外将同一套静态站点部署至 EdgeOne Makers，依托国内边缘节点加速访问，作为博客国内访问入口。本章节讲解基于 gh-pages 分支静态资源，部署站点到 EdgeOne Makers 完整流程。</p>
<h2 id="4-01：导入仓库"><a href="#4-01：导入仓库" class="headerlink" title="4.01：导入仓库"></a>4.01：导入仓库</h2><p>访问<a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云官网</a>，登录后进入控制台，在侧边栏搜索“边缘安全加速平台EO”：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725015855083.webp" loading='lazy'></p>
<p>将鼠标移动到右边“快速部署 Web 应用和 AI Agents”中的“创建项目”中，选择“通过导入 Git 仓库创建”：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725140610176.webp" loading='lazy'></p>
<p>然后选择 GitHub，授权以后，选择前面创建的博客仓库：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725140925675.webp" loading='lazy'></p>
<p>点击 Install 后，输入 GitHub 账号的密码，最后跳转回页面：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725141144388.webp" loading='lazy'></p>
<h2 id="4-02：配置项目"><a href="#4-02：配置项目" class="headerlink" title="4.02：配置项目"></a>4.02：配置项目</h2><p>点击上图中的仓库，进入项目配置页面，进行如下配置：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725143706439.webp" loading='lazy'></p>
<table>
<thead>
<tr>
<th align="center">配置项</th>
<th align="center">设置值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">项目名称</td>
<td align="center">fattymonkey.github.io</td>
<td align="center">名称长度必须为5到50个字符，只能包含小写字母、</br>数字和连字符，并且不能以连字符开头或结尾。</td>
</tr>
<tr>
<td align="center">加速区域</td>
<td align="center">全球可用区 (含中国大陆)</td>
<td align="center">按需保留</td>
</tr>
<tr>
<td align="center">生产分支</td>
<td align="center">gh-pages</td>
<td align="center">核心！绑定存放静态文件分支，不要 main</td>
</tr>
<tr>
<td align="center">框架预设</td>
<td align="center">Other</td>
<td align="center">默认是Hexo，因为我不希望自动构建，选择Other</td>
</tr>
<tr>
<td align="center">根目录</td>
<td align="center"><code>./</code></td>
<td align="center">默认不变</td>
</tr>
<tr>
<td align="center">输出目录</td>
<td align="center"><strong><code>/</code></strong></td>
<td align="center">gh-pages 根目录就是网站根，严禁填 public</td>
</tr>
<tr>
<td align="center">构建命令</td>
<td align="center">全部清空</td>
<td align="center">不执行任何构建脚本</td>
</tr>
<tr>
<td align="center">安装命令</td>
<td align="center">全部清空</td>
<td align="center">不执行 npm 安装</td>
</tr>
</tbody></table>
<p>在“构建命令”和“安装命令”中不输入任何命令，代表云端不执行任何命令，也就跳过自动构建的过程了。</p>
<h2 id="4-03：开始部署"><a href="#4-03：开始部署" class="headerlink" title="4.03：开始部署"></a>4.03：开始部署</h2><p>点击上图中的“开始部署”按钮，稍等片刻就部署完成了：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725144021639.webp" loading='lazy'></p>
<h2 id="4-04：测试流程"><a href="#4-04：测试流程" class="headerlink" title="4.04：测试流程"></a>4.04：测试流程</h2><p>经过以上的配置后，我最理想的状态是：在本地执行<code>hexo g -d</code>后，将生成的 public 文件夹推送到 gh-pages 分支，紧接着 GitHub Page 和 EdgeOne Page 都自动部署。</p>
<p>修改本地博客根目录下的 &#x2F;source&#x2F;_posts&#x2F;hello-world.md 文件，然后执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>然后立马查看上图中的页面，发现项目自动开始构建，则说明流程没有问题：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725145309307.webp" loading='lazy'></p>
<h2 id="4-05：访问网站"><a href="#4-05：访问网站" class="headerlink" title="4.05：访问网站"></a>4.05：访问网站</h2><p>点击侧边栏的域名管理，可见 EO 给网站分配的二级域名，点击这个域名就可以访问我们的博客网站了：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725144359577.webp" loading='lazy'></p>
<p>后面发布文章后，执行如下命令即可发布：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>但是，访问以后发现一个问题：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725162636543.webp" loading='lazy'></p>
<p>这是因为访问的是 EdgeOne Page 分配的临时域名导致的，一旦绑定自定义域名后，这个弹窗提示就会自动消失。</p>
<h2 id="4-06：预览时长"><a href="#4-06：预览时长" class="headerlink" title="4.06：预览时长"></a>4.06：预览时长</h2><p>EdgeOne 分配的测试域名<code>https://fattymonkey-blog-yggmquwc.edgeone.cool/</code>，只有三个小时的访问权限，三个小时过后就会报 401。</p>
<p>三小时一过，如果还想预览的话，就可以到腾讯云的 EO 控制台的项目橄榄页面，点击右上角的“预览”：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260727022133601.webp" loading='lazy'></p>
<p>然后点击“确认”再次授权三个小时的预览时长：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260727022250025.webp" loading='lazy'></p>
<h1 id="第五节：配置域名"><a href="#第五节：配置域名" class="headerlink" title="第五节：配置域名"></a>第五节：配置域名</h1><p>到现在，可以使用<code>fattymonkey.github.io</code>和<code>https://fattymonkey-blog-yggmquwc.edgeone.cool/</code>这两个域名来访问我的博客了。</p>
<p>但这俩域名的可读性都很差，而且 EdgeOne Markers 提供的测试域名，单次授权只能用三个小时，所以都需要配置自定义域名。对于 GitHub Page，我不打算配置域名了，它本身就作为我备选的站点，我只配置 EdgeOne Markers 的域名。</p>
<h2 id="5-01：购买域名"><a href="#5-01：购买域名" class="headerlink" title="5.01：购买域名"></a>5.01：购买域名</h2><p>建议在腾讯云购买域名，价格较便宜的同时，还可附赠 DNSPod（用来配置域名解析），即使是老用户，也可以在购买域名的同时加购 DNSPod，总体而言还是比较优惠的。至于如何购买域名，就不废话了，自行登录腾讯云官网查看购买，官方文档的描述很详细！</p>
<h2 id="5-02：买云资源"><a href="#5-02：买云资源" class="headerlink" title="5.02：买云资源"></a>5.02：买云资源</h2><p>在 EdgeOne 控制台，点击侧边栏的“域名管理”，然后点击“添加自定义域名”：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725151606887.webp" loading='lazy'></p>
<p>填入自己购买的二级域名，点击下一步：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725153906157.webp" loading='lazy'></p>
<p>此时检测出域名未在工信部备案：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725154008729.webp" loading='lazy'></p>
<p>EdgeOne 要求域名必须在工信部备案，不然就没办法绑定，所以先去工信部备案。但是：</p>
<ul>
<li>仅有域名并使用 EdgeOne 的情况下，不能直接办理 ICP 备案，必须购买符合备案条件的云资源；</li>
<li>符合条件的云资源包括：<ul>
<li>云服务器 CVM，标准 ECS；</li>
<li>轻量应用服务器 Lighthouse，性价比最高</li>
<li>Serverless 云函数，特定套餐</li>
</ul>
</li>
<li>云资源需要满足的条件：<ul>
<li>地域：中国大陆境内节点，中国香港、海外实例一律不能备案；</li>
<li>计费方式：包年包月，按量计费、免费试用实例无法备案；</li>
<li>购买时长：申请备案需选购3个月及以上的实例；</li>
<li>剩余时长：备案审核全程实例不能过期，剩余时长 ≥ 1 个月；</li>
</ul>
</li>
</ul>
<p>为了追求最高性价比，我选择购买轻量应用服务器：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725172007904.webp" loading='lazy'></p>
<h2 id="5-03：完成备案"><a href="#5-03：完成备案" class="headerlink" title="5.03：完成备案"></a>5.03：完成备案</h2><p>购买了轻量应用服务器以后，根据官方要求完成备案资料提交后：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725175023286.webp" loading='lazy'></p>
<p>剩下的就是等待。</p>
<h2 id="5-04：临时方案"><a href="#5-04：临时方案" class="headerlink" title="5.04：临时方案"></a>5.04：临时方案</h2><p>因为在配置 EdgeOne Markers 时，选择的加速区域是“全球可用区（含中国大陆）”，所以绑定域名时才需要备案，假如选择的加速区域是“全球可用区（不含中国大陆）”，则域名不需要备案，但是在国内访问速度不稳定。</p>
<p>因为域名备案需要时间，所以在我的域名备案完成之前，我打算先把<code>fattymonkey.github.io</code>作为我网站的域名，等我的域名备案完成以后，再给 EdgeOne Markers 配置域名，那才是最终的解决方案。</p>
<h1 id="第六节：写在后面"><a href="#第六节：写在后面" class="headerlink" title="第六节：写在后面"></a>第六节：写在后面</h1><h2 id="6-01：源码问题"><a href="#6-01：源码问题" class="headerlink" title="6.01：源码问题"></a>6.01：源码问题</h2><p>现在，我在本地博客根目录下执行 hexo deploy 命令后，将使用 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a> 将生成的 public 文件夹中的内容推送到 GitHub 仓库的 gh-pages 分支，然后 GitHub Page 和 EdgeOne Page 自动检测到这个分支的变化，紧接着自动部署来完成网站的发布。</p>
<p>作为存储 Hexo 源码的 main 分支，此时还需要我们在本地 git push 一下才能将源码推送到远程仓库，我有一个想法，就是将推送源码的动作也集成进 hexo deploy 命令，这样就不需要额外推送了。</p>
<p>但是我实验了很多办法都做不到，也不想在项目中增加太多的文件，所以就放弃了，反正本地的 Hexo 源码推不推送到远程仓库，影响不大。这里记录下推送的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. 查看所有变更（可选，强烈建议执行，确认改动符合预期）</span></span><br><span class="line">git status</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 暂存全部变更：新增、修改、删除全部纳入追踪，兼容所有改动类型</span></span><br><span class="line">git add -A</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. 提交至本地Git仓库，引号内填写清晰的变更备注</span></span><br><span class="line">git commit -m &quot;此处填写本次更新说明&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4. 拉取远程最新代码（多人协作必备；单人仓库也建议保留，避免历史分叉）</span></span><br><span class="line">git pull origin main</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5. 将本地提交推送到远程仓库</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<h2 id="6-02：发布流程"><a href="#6-02：发布流程" class="headerlink" title="6.02：发布流程"></a>6.02：发布流程</h2><p>经过以上的操作，我们就搭建了一个最简单的 Hexo 博客，别人就可以通过域名来访问我们的博客了！此后，假如我们需要发布博客的话，就创建 Markdown 文件，并将其放到博客工程根目录下的<code>/source/_posts</code>中，然后依次执行如下两个命令，就可以完成博文的发布：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean    # 可简写为 hexo cl</span><br><span class="line">hexo generate # 可简写为 hexo g</span><br><span class="line">hexo deploy   # 可简写为 hexo d</span><br></pre></td></tr></table></figure>

<p>现在，我们来模拟一次发布博客的过程。将本地博客工程根目录下 &#x2F;source&#x2F;_post&#x2F;hello-word.md 文件的内容修改为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 完成博客网站搭建流程</span><br><span class="line">date: 2023-01-01 05:00:00</span><br><span class="line">updated: 2026-01-01 17:00:00</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">我的 Hexo 博客搭建成功了，这是一篇用来做测试的博文（这是一段普通的文本这是一段普通的文本这是一段普通的文本这是一段普通的文本这是一段普通的文本这是一段普通的文本这是一段普通的文本）。</span><br><span class="line"></span><br><span class="line"># 这是标题一</span><br><span class="line">## 这是标题二</span><br><span class="line">### 这是标题三</span><br><span class="line">#### 这是标题四</span><br><span class="line"></span><br><span class="line">&gt; 这是一段引用文本这是一段引用文本这是一段引用文本这是一段引用文本这是一段引用文本这是一段引用文本这是一段引用文本这是一段引用文本这是一段引用文本这是一段引用文本这是一段引用文本</span><br><span class="line"></span><br><span class="line">下面是一段 Python 代码：</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"># 这是一段Python代码</span><br><span class="line">myStr = &#123;&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;&#125;</span><br><span class="line">    for i in myStr:</span><br><span class="line">        print(i)</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">下面是一段 HTML 代码：</span><br><span class="line"></span><br><span class="line">```html</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;zh-CN&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">  &lt;title&gt;页面标题&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h1&gt;标题内容&lt;/h1&gt;</span><br><span class="line">  &lt;p&gt;一段正文测试文字，用于调试屏幕适配、字体样式。&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">显示一个微笑的emoji表情：:smile:</span><br></pre></td></tr></table></figure>

<p>然后打开终端，切换到本地博客根目录下，执行下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>最后稍等片刻，浏览器访问网站，可见发布成功了：</p>
<p><img src="https://img.czblogs.cn/posts/sitebuild/01/image-20260725180409594.webp" loading='lazy'></p>
<h2 id="6-03：后续优化"><a href="#6-03：后续优化" class="headerlink" title="6.03：后续优化"></a>6.03：后续优化</h2><p>到现在为止，我们已经有了一个可以基本使用的博客网站了，为什么说基本呢？因为此时的 Hexo 博客还需要很多很多的折腾！比如下面这些后续操作：</p>
<ul>
<li>更换主题；</li>
<li>主题的基本配置（永久链接、代码高亮、全局搜索等）；</li>
<li>主题的功能配置（评论系统等）；</li>
<li>主题美化；</li>
<li>性能优化；</li>
</ul>
<p>这些内容都会在我后续的博文中详细介绍～～～</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://fattymonkey.github.io">Chen Zheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://fattymonkey.github.io/posts/10401.html">https://fattymonkey.github.io/posts/10401.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://fattymonkey.github.io" target="_blank">繁体猴の客栈</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a><a class="post-meta__tags" href="/tags/EdgeOne/">EdgeOne</a><a class="post-meta__tags" href="/tags/CDN/">CDN</a><a class="post-meta__tags" href="/tags/DNS/">DNS</a></div><div class="post-share"><div class="social-share" data-image="/img/covers/sitebuild/01.webp" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>支持一下</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/sponsor/weixin.webp" target="_blank"><img class="post-qr-code-img" src="/img/sponsor/weixin.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/sponsor/zhifubao.webp" target="_blank"><img class="post-qr-code-img" src="/img/sponsor/zhifubao.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/10303.html" title="使用 Cloudflare R2 搭建个人图床"><img class="cover" src="/img/covers/practices/03.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">使用 Cloudflare R2 搭建个人图床</div></div><div class="info-2"><div class="info-item-1">R2 搭建图床，自定义域名 + CDN缓存 + CORS跨域</div></div></div></a><a class="pagination-related" href="/posts/10402.html" title="Butterfly主题之开始使用"><img class="cover" src="/img/covers/sitebuild/02.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Butterfly主题之开始使用</div></div><div class="info-2"><div class="info-item-1">更换Butterfly主题 + Butterfly主题基本设置</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/10303.html" title="使用 Cloudflare R2 搭建个人图床"><img class="cover" src="/img/covers/practices/03.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-03</div><div class="info-item-2">使用 Cloudflare R2 搭建个人图床</div></div><div class="info-2"><div class="info-item-1">R2 搭建图床，自定义域名 + CDN缓存 + CORS跨域</div></div></div></a><a class="pagination-related" href="/posts/10403.html" title="Butterfly主题之评论系统"><img class="cover" src="/img/covers/sitebuild/03.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-03</div><div class="info-item-2">Butterfly主题之评论系统</div></div><div class="info-2"><div class="info-item-1">Hexo + Butterfly + Twikoo，保姆级教程</div></div></div></a><a class="pagination-related" href="/posts/10201.html" title="域名背后那些事儿"><img class="cover" src="/img/covers/technical/01.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-01</div><div class="info-item-2">域名背后那些事儿</div></div><div class="info-2"><div class="info-item-1">IP地址是什么？DNS是什么？ 二级域名又是什么？</div></div></div></a><a class="pagination-related" href="/posts/10202.html" title="静态博客托管平台"><img class="cover" src="/img/covers/technical/02.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-02</div><div class="info-item-2">静态博客托管平台</div></div><div class="info-2"><div class="info-item-1">静态博客托管是什么？该如何选择静态博客托管平台？</div></div></div></a><a class="pagination-related" href="/posts/10203.html" title="博客框架该怎么选"><img class="cover" src="/img/covers/technical/03.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-03</div><div class="info-item-2">博客框架该怎么选</div></div><div class="info-2"><div class="info-item-1">梳理主流博客框架优劣，理清如何抉择静态博客框架</div></div></div></a><a class="pagination-related" href="/posts/10402.html" title="Butterfly主题之开始使用"><img class="cover" src="/img/covers/sitebuild/02.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-02</div><div class="info-item-2">Butterfly主题之开始使用</div></div><div class="info-2"><div class="info-item-1">更换Butterfly主题 + Butterfly主题基本设置</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar/boy.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Chen Zheng</div><div class="author-info-description">进一步有近一步的欢喜</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/fattymonkey"><i class="fab fa-github"></i><span>我的GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="mailto:1185349843@qq.com" target="_blank" title="给我发邮件"><i class="iconfont icon-square-youxiang" style="color: #FF8901;"></i></a><a class="social-icon" href="https://weibo.com/u/5102287461" target="_blank" title="访问我的微博"><i class="iconfont icon-square-weibo" style="color: #E6162D;"></i></a><a class="social-icon" href="https://v.douyin.com/bmpNaH4XdmI" target="_blank" title="访问我的抖音"><i class="iconfont icon-square-douyin" style="color: #000000;"></i></a><a class="social-icon" href="javascript:getCode('weixin')" title="扫码添加我的微信"><i class="iconfont icon-square-weixin" style="color: #0CC161;"></i></a><a class="social-icon" href="javascript:getCode('qq')" title="扫码添加我的QQ"><i class="iconfont icon-square-qq" style="color: #0FB8F6;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">网站重建不久，功能尚未完善，正努力建设中～～</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82%EF%BC%9A%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">第一节：写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82%EF%BC%9A%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85"><span class="toc-text">第二节：本地安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-01%EF%BC%9A%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-text">2.01：前提条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-02%EF%BC%9A%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85-hexo-cli"><span class="toc-text">2.02：全局安装 hexo-cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-03%EF%BC%9A%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-Hexo"><span class="toc-text">2.03：下载安装 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-04%EF%BC%9A%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88-Hexo"><span class="toc-text">2.04：本地预览 Hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82%EF%BC%9AGitHub-Pages"><span class="toc-text">第三节：GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-01%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">3.01：创建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-02%EF%BC%9A%E5%85%B3%E8%81%94%E4%BB%93%E5%BA%93"><span class="toc-text">3.02：关联仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-03%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="toc-text">3.03：创建分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-04%EF%BC%9A%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-text">3.04：安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-05%EF%BC%9A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3.05：配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-06%EF%BC%9A%E7%94%9F%E6%88%90%E8%B5%84%E6%BA%90"><span class="toc-text">3.06：生成资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-07%EF%BC%9A%E6%8E%A8%E9%80%81%E8%B5%84%E6%BA%90"><span class="toc-text">3.07：推送资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-09%EF%BC%9A%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="toc-text">3.09：服务配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-10%EF%BC%9A%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99"><span class="toc-text">3.10：访问网站</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82%EF%BC%9AEdgeOne-Makers"><span class="toc-text">第四节：EdgeOne Makers</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-01%EF%BC%9A%E5%AF%BC%E5%85%A5%E4%BB%93%E5%BA%93"><span class="toc-text">4.01：导入仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-02%EF%BC%9A%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE"><span class="toc-text">4.02：配置项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-03%EF%BC%9A%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2"><span class="toc-text">4.03：开始部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-04%EF%BC%9A%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="toc-text">4.04：测试流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-05%EF%BC%9A%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99"><span class="toc-text">4.05：访问网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-06%EF%BC%9A%E9%A2%84%E8%A7%88%E6%97%B6%E9%95%BF"><span class="toc-text">4.06：预览时长</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82%EF%BC%9A%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D"><span class="toc-text">第五节：配置域名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-01%EF%BC%9A%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="toc-text">5.01：购买域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-02%EF%BC%9A%E4%B9%B0%E4%BA%91%E8%B5%84%E6%BA%90"><span class="toc-text">5.02：买云资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-03%EF%BC%9A%E5%AE%8C%E6%88%90%E5%A4%87%E6%A1%88"><span class="toc-text">5.03：完成备案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-04%EF%BC%9A%E4%B8%B4%E6%97%B6%E6%96%B9%E6%A1%88"><span class="toc-text">5.04：临时方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82%EF%BC%9A%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="toc-text">第六节：写在后面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-01%EF%BC%9A%E6%BA%90%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">6.01：源码问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-02%EF%BC%9A%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="toc-text">6.02：发布流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-03%EF%BC%9A%E5%90%8E%E7%BB%AD%E4%BC%98%E5%8C%96"><span class="toc-text">6.03：后续优化</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/10403.html" title="Butterfly主题之评论系统"><img src="/img/covers/sitebuild/03.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly主题之评论系统"/></a><div class="content"><a class="title" href="/posts/10403.html" title="Butterfly主题之评论系统">Butterfly主题之评论系统</a><time datetime="2023-04-02T22:06:18.000Z" title="发表于 2023-04-03 06:06:18">2023-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/10402.html" title="Butterfly主题之开始使用"><img src="/img/covers/sitebuild/02.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly主题之开始使用"/></a><div class="content"><a class="title" href="/posts/10402.html" title="Butterfly主题之开始使用">Butterfly主题之开始使用</a><time datetime="2023-04-02T11:06:18.000Z" title="发表于 2023-04-02 19:06:18">2023-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/10401.html" title="Hexo博客之整体搭建流程"><img src="/img/covers/sitebuild/01.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客之整体搭建流程"/></a><div class="content"><a class="title" href="/posts/10401.html" title="Hexo博客之整体搭建流程">Hexo博客之整体搭建流程</a><time datetime="2023-03-31T23:03:10.000Z" title="发表于 2023-04-01 07:03:10">2023-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/10303.html" title="使用 Cloudflare R2 搭建个人图床"><img src="/img/covers/practices/03.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 Cloudflare R2 搭建个人图床"/></a><div class="content"><a class="title" href="/posts/10303.html" title="使用 Cloudflare R2 搭建个人图床">使用 Cloudflare R2 搭建个人图床</a><time datetime="2023-03-03T00:20:06.000Z" title="发表于 2023-03-03 08:20:06">2023-03-03</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer_social"><a class="social_link" href="mailto:1185349843@qq.com" title="邮箱"><i class="iconfont icon-circle-youxiang"></i></a><a class="social_link" href="javascript:getCode('weixin')" title="微信" rel="noopener nofollow"><i class="iconfont icon-circle-weixin"></i></a><a class="social_link" href="javascript:getCode('qq')" title="QQ" rel="noopener nofollow"><i class="iconfont icon-circle-qq"></i></a><a class="social_link" href="https://weibo.com/u/5102287461" title="微博" target="_blank" rel="noopener nofollow"><i class="iconfont icon-circle-weibo"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src="/img/avatar/boy.webp" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="social_link" href="https://gitee.com/fattymonkey" title="Gitee" target="_blank" rel="noopener nofollow"><i class="iconfont icon-circle-gitee"></i></a><a class="social_link" href="https://www.zhihu.com/people/fattymonkey" title="知乎" target="_blank" rel="noopener nofollow"><i class="iconfont icon-circle-zhihu"></i></a><a class="social_link" href="https://github.com/fattymonkey" title="GitHub" target="_blank" rel="noopener nofollow"><i class="iconfont icon-circle-github"></i></a><a class="social_link" href="/atom.xml" title="RSS" target="_blank" rel="noopener nofollow"><i class="iconfont icon-circle-rss"></i></a></div><div class="footer-flex"><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">直达</div><div class="footer-flex-content"><a href="/" target="_self" title="我的主页">我的主页</a><a href="javascript:goRandom()" target="_self" title="随机文章">随机文章</a><a href="/link" target="_self" title="优质网站">优质网站</a><a href="/comments" target="_self" title="访客留言">访客留言</a></div></div></div><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">热类</div><div class="footer-flex-content"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_self" title="操作系统">操作系统</a><a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88" target="_self" title="技术杂谈">技术杂谈</a><a href="/categories/%E5%AE%9E%E6%93%8D%E6%89%8B%E8%AE%B0" target="_self" title="实操手记">实操手记</a><a href="/categories/%E5%BB%BA%E7%AB%99%E5%AE%9E%E5%BD%95" target="_self" title="建站实录">建站实录</a></div></div></div><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">本站</div><div class="footer-flex-content"><a href="/statistics" target="_self" title="网站统计">网站统计</a><a href="/archives" target="_self" title="文章归档">文章归档</a><a href="/sponsor" target="_self" title="打赏列表">打赏列表</a><a href="/devpanel" target="_self" title="开发面板">开发面板</a></div></div></div><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">关于</div><div class="footer-flex-content"><a href="/cookies" target="_self" title="Cookies">Cookies</a><a href="/copyright" target="_self" title="版权协议">版权协议</a><a href="/privacy" target="_self" title="隐私协议">隐私协议</a><a href="/disclaimer" target="_self" title="免责声明">免责声明</a></div></div></div></div><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2023 - 2026 By Chen Zheng</span><span class="framework-info"><span class="footer-separator">|</span><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></span></div><div class="footer_custom_text">山河漫漫，伏案拾光，留存每一段瞎折腾的细碎日常</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div class="qr-modal" id="qrModal"><div class="qr-modal-inner"><span class="qr-close">x</span><p id="qr-title"></p><img id="qr-img" alt="社交二维码"></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><script src="/js/tw_cn.js?v=5.6.1"></script><!-- 加载社交弹窗的脚本--><script src="/js/qr-popup.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://ping-lun.netlify.app/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://ping-lun.netlify.app/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo@1.7.14/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="199" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/click-heart.min.js" async="async" mobile="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"]):not([data-fancybox])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      if (!item.parentNode) return
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || ''
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    const responseURL = e.request && e.request.responseURL
    if (e.request && e.request.status === 404) {
      true
        ? pjax.loadUrl('/404.html')
        : responseURL && (window.location.href = responseURL)
    } else if (responseURL) {
      window.location.href = responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="请输入您要搜索的关键字" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.6.1"></script></div></div></body></html>